name=BulkSMS
version=1.0.0
author=Donald Chinhuru
maintainer=Donald Chinhuru <donychinhuru@gmail.com>
sentence=A helper library for sending bulk text messages using bulksmsweb portal services
paragraph=Use this library to simply send text messages to anyone across any network provider using bulksmsweb services
category=Communication
url=https://github.com/DonnC/BulkSMSZW-ESP8266
architectures=*
includes=ESP8266WiFi.h, BulkSMS.h